//ZBRSETUP JOB (ACCT),'ENV SETUP',CLASS=A,MSGCLASS=X
//*****************************************************************
//* STEP 1: DELETE EVERYTHING (IF IT EXISTS)
//* WE SET MAXCC=0 SO THE JOB CONTINUES EVEN IF FILES ARE MISSING
//*****************************************************************
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z88264.ZBRIDGE.SOURCE   PURGE
  DELETE Z88264.ZBRIDGE.SUBSRC   PURGE
  DELETE Z88264.ZBRIDGE.COPYLIB  PURGE
  DELETE Z88264.ZBRIDGE.OBJLIB   PURGE
  DELETE Z88264.ZBRIDGE.LOADLIB  PURGE
  DELETE Z88264.ZBRIDGE.TRANS    PURGE
  DELETE Z88264.ZBRIDGE.MASTER   CLUSTER PURGE
  SET MAXCC = 0
/*
//*****************************************************************
//* STEP 2: ALLOCATE ALL PDS LIBRARIES AND FLAT FILES
//*****************************************************************
//ALLOC    EXEC PGM=IEFBR14
//* MAIN SOURCE CODE
//SOURCE   DD DSN=Z88264.ZBRIDGE.SOURCE,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//* SUBPROGRAM SOURCE CODE
//SUBSRC   DD DSN=Z88264.ZBRIDGE.SUBSRC,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//* SHARED COPYBOOKS
//COPYLIB  DD DSN=Z88264.ZBRIDGE.COPYLIB,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//* OBJECT MODULES (FOR STATIC LINKING)
//OBJLIB   DD DSN=Z88264.ZBRIDGE.OBJLIB,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=32760)
//* EXECUTABLE LOAD MODULES
//LOADLIB  DD DSN=Z88264.ZBRIDGE.LOADLIB,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(10,10,20)),
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=32760),
//            DSNTYPE=LIBRARY
//* TRANSACTION DATA FILE (INPUT FROM PYTHON SCRIPT)
//TRANS    DD DSN=Z88264.ZBRIDGE.TRANS,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(2,2)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//*****************************************************************
//* STEP 3: DEFINE THE VSAM MASTER FILE
//*****************************************************************
//DEFVSAM  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER (NAME(Z88264.ZBRIDGE.MASTER) -
         INDEXED -
         RECORDS(100 50) -
         RECORDSIZE(80 80) -
         KEYS(10 0) -
         VOLUMES(VPWRKB))
/*
//*****************************************************************
//* STEP 4: PRIME THE VSAM FILE (PREVENT FILE STATUS 35/39)
//*****************************************************************
//PRIME    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DUMMYIN  DD *
0000000000DUMMY RECORD FOR INITIALIZATION
/*
//SYSIN    DD *
  REPRO INFILE(DUMMYIN) OUTDATASET(Z88264.ZBRIDGE.MASTER)
/*